<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Kapten Alloc single-page app</title>
    <style>
      body {
        background-color: pink;
        font-size: 20px;
        line-height: 1.2;
        font-family: "Lucida Console", Monaco, monospace;
        margin: 20px 20px;
      }

      input, button {
        font-size: 20px;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      button {
        margin-left: 20px;
        margin-right: 20px;
      }

      label {
        margin-right: 20px;
      }

       td, th {
        padding-right: 10px;
      }

      table {
        border-collapse: collapse;
      }

      th {
        text-align: left;
        border-bottom: 1px solid black;
      }

      #akademiskKvart, #todayCheckBox {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
      
      #discrepancyPanel, #timeEditFailPanel {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 5px;
        background-color: white;
      }

    </style>
  </head>
  <body>
    index-dev.html
    <!-- Include Scala.js compiled code -->
    <script type="text/javascript" src="./target/js/main.js"></script>
  </body>
</html>

