<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Kapten Alloc single-page app</title>
    <style>
      body {
        background-color: pink;
        font-size: 20px;
        line-height: 1.2;
        font-family: "Lucida Console", Monaco, monospace;
        margin: 20px 20px;
      }

      input, button {
        font-size: 20px;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      button {
        margin-left: 20px;
        margin-right: 20px;
      }

      label {
        margin-right: 20px;
      }

      #akademiskKvart, #todayCheckBox {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }

    </style>
  </head>
  <body>
    <p>
      <b><a href = "https://github.com/bjornregnell/kapten-alloc-web">Kapten Allocs</a></b>
          bästa 
      <a href="http://www.nissepedia.com/index.php/Kapten_Haddocks_samlade_svordomar">kraftuttryck</a>
    vid knepig 
    <a href="https://cs.lth.se/pgk/schema/timeedit/"><b>schema</b></a>läggning i <a href="https://cs.lth.se/pgk/">pgk</a>:</p> 
    <!-- <p>
      <i>"Kapitälinsensitiva blankteckenseparerade filterord!"</i>
    <p>
    <p>
      ALLOKERINGEN ÄR PRELIMINÄR TILL KURSSTART - <b>TIMEEDIT GÄLLER FÖRE DENNA</b>
    <p> -->

    <!-- Include Scala.js compiled code. Bump version to force clear cache in client -->
    <script type="text/javascript" src="https://fileadmin.cs.lth.se/pgk/kaptenalloc/main.js?version=102"></script>
  </body>
</html>